#
# UCA EBC Properties files
#
#
# port numbers
#
uca.ebc.serverhost = localhost
uca.ebc.jms.broker.port = 61666
uca.ebc.jmx.rmi.port = 1100
uca.gui.port = 8888

#
# Web GUI
#
uca.gui.webapp = webapp/uca-expert-ui.war

#
# REST API
# Uncomment following line to activate it
#uca.ebc.rest.api = webapp/uca-ebc-rest-api.war

#
# event collector properties
#
collector.logger.enabled = false
collector.measurementrate.enabled = false
collector.messages.validation = true

#
# UMB received events logger
#
received.events.logger.enabled = false

#
# Marshalling/Unmarshalling properties
#
uca.marshal.classOfCollectedObjects=com.hp.uca.expert.x733alarm.Alarms
uca.marshal.objectFactory=com.hp.uca.expert.alarm.AlarmObjectFactory
uca.marshal.unmarshalListener=com.hp.uca.expert.alarm.marshal.UnmarshalListener
uca.marshal.characterEncoding=UTF-8

#
# Action Manager thread pool size
# and action timeout (in milliseconds)
#
action.threads = 50
action.timeout = 120000

# Mediation Flows
uca.ebc.mediationflows.statuscheck.period = 30000

#
# rule engine logger properties
#
engine.logger.enabled = false
#rules information is written on given intervals (in milliseconds).
engine.logger.interval = 1000
#drools internal JMX bean
engine.mbean.enabled = false

#  topology database usage
#    possible values : none (default), embedded, external
uca.ebc.topology = none

# Topology properties (used only when the Topology extension package is installed)
# When mode is embedded, use:
#	- location
#	- webPort
# When mode is external, use:
#	- webPort
#	- serverhost
#	- https.enabled
uca.ebc.topology.location = neo4j
# uca.ebc.topology.webPort = 7474
# uca.ebc.topology.serverhost = localhost
uca.ebc.topology.https.enabled = false

# Neo4J specific properties (to enable online backup)
neo4j.config.online_backup_enabled = true
neo4j.config.online_backup_port = 6362

#
# Orchestra property allowing loops in the cascading workflow 
#
uca.ebc.orchestra.loops.allowed=false

#####################################################################################################
#                      UMB Mediation properties
#
# UMB cluster name
umb.cluster.name=default
umb.cluster.conf=${sys:umb.data}/clusters/${umb.cluster.name}/conf
use.new.generation.adapter=true
#
# UMB consumer properties
consumer.auto.offset.reset=earliest
#
# UMB producer properties
producer.bootstrap.servers=localhost:9092
producer.acks=1

zookeeper.connect=localhost:2181

#####################################################################################################
#                      DO NOT MODIFY the Following Properties
# property used by uca-ebc-admin tool
uca.ebc.jmx.url = service\:jmx\:rmi\://${uca.ebc.serverhost}/jndi/rmi\://${uca.ebc.serverhost}\:${uca.ebc.jmx.rmi.port}/uca-ebc

# properties used by uca-ebc-injector tool
# topic.[jndiName] = [physicalName]
topic.uca-ebc-alarms = com.hp.uca.ebc.alarms
topic.uca-ebc-events = com.hp.uca.ebc.events
#####################################################################################################

#
# Java global properties
#
#javax.net.ssl.trustStore = /path-to-my-trust-store/trusted.jks
#javax.net.ssl.trustStorePassword = secret

#####################################################################################################
# put your properties after this line

